#pragma config(Sensor, dgtl1,  s1,             sensorTouch)
#pragma config(Sensor, dgtl2,  s2,             sensorTouch)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{ while (1)
	motor[port2] = motor[port3] = SensorValue[s1]*127 - SensorValue[s2]*127;
}
